{
  "name": "itcyborg/SafemoonFramework",
  "description": "A small, lightweight mini framework to jump-start your PHP projects",
  "type": "framework",
  "license": "MIT",
  "keywords": [
    "framework"
  ],
  "authors": [
    {
      "name": "Itcyborg Designs",
      "email": "itcyborg@outlook.com",
      "homepage": "http://itcyborg.github.com/"
    }
  ],
  "autoload": {
    "classmap": [
      "App/Controllers/",
      "./"
    ],
    "files": [
      "Bootstrap/Bootstrap.php"
    ]
  }
}